==== run infos ====
 
==== optim infos ====
final time: 3.5
algorithm: GD
Nmax: 3
Staffing regularization (initial): 0.0
BV regularization (initial): 0.0
fp tol: 1.0e-10
fp trigger: 5
fp trigger delay factor: 1.0
total iterations: 101
residual at last iteration: 1.3914787771610826
 
==== model and mesh infos ====
length of each road: 1.0
number of primal cells (centers) per road: 50
number of time steps: 351
 
==== network infos ====
number of roads: 3
number of junctions: 4
number of junctions that are leaves of the graph: 3
location of leaves: [1, 3, 4]
density values at leaves of the graph: [0.66, 0.0, 0.0]
maximal velocities at roads: [1.0, 1.0, 1.0]
maximal densities at roads: [1.0, 1.0, 1.0]
