==== run infos ====
 
==== optim infos ====
final time: 30.0
algorithm: FP
Nmax: 5
Staffing regularization (initial): 0.00524288
BV regularization (initial): 0.00524288
fp tol: 0.001
fp trigger: 10
fp trigger delay factor: 2.0
total iterations: 501
residual at last iteration: 5.7890903313847755
 
==== model and mesh infos ====
length of each road: 1.0
number of primal cells (centers) per road: 5
number of time steps: 301
 
==== network infos ====
number of roads: 23
number of junctions: 18
number of junctions that are leaves of the graph: 2
location of leaves: [1, 10]
density values at leaves of the graph: [0.66, 0.0]
maximal velocities at roads: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
maximal densities at roads: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
