==== run infos ====
 
==== optim infos ====
final time: 10.0
algorithm: GD
Nmax: 8
Staffing regularization (initial): 0.0
BV regularization (initial): 0.0
fp tol: 0.0
fp trigger: 10
fp trigger delay factor: 1.0
total iterations: 201
residual at last iteration: 0.17605546683819565
 
==== model and mesh infos ====
length of each road: 1.0
number of primal cells (centers) per road: 5
number of time steps: 101
 
==== network infos ====
number of roads: 8
number of junctions: 8
number of junctions that are leaves of the graph: 4
location of leaves: [1, 5, 6, 8]
density values at leaves of the graph: [0.66, 0.66, 0.0, 0.0]
maximal velocities at roads: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
maximal densities at roads: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
