==== run infos ====
 
==== optim infos ====
final time: 10.0
algorithm: GDFP
Nmax: 8
Staffing regularization (initial): 0.0
BV regularization (initial): 0.0
fp tol: 1.0e-6
fp trigger: 20
fp trigger delay factor: 2.0
total iterations: 13
residual at last iteration: 0.07774486498636911
 
==== model and mesh infos ====
length of each road: 1.0
number of primal cells (centers) per road: 20
number of time steps: 401
 
==== network infos ====
number of roads: 8
number of junctions: 8
number of junctions that are leaves of the graph: 4
location of leaves: [1, 5, 6, 8]
density values at leaves of the graph: [0.66, 0.66, 0.0, 0.0]
maximal velocities at roads: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
maximal densities at roads: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
