==== run infos ====
 
==== optim infos ====
final time: 30.0
algorithm: GDFP
Nmax: 5
Staffing regularization (initial): 0.0001
BV regularization (initial): 1.0e-6
fp tol: 0.001
fp trigger: 45
fp trigger delay factor: 3.0
total iterations: 18
residual at last iteration: 0.006570348626550554
 
==== model and mesh infos ====
length of each road: 1.0
number of primal cells (centers) per road: 5
number of time steps: 301
 
==== network infos ====
number of roads: 23
number of junctions: 18
number of junctions that are leaves of the graph: 2
location of leaves: [1, 10]
density values at leaves of the graph: [0.66, 0.0]
maximal velocities at roads: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
maximal densities at roads: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
